package com.kh.array;

public class Array_01 {
	
	/*
	 *  *변수 : 하나의 공간에 하나의 값을 저장하는 공간
	 *  *배열 : 하나의 공간에 여러 개의 값을 저장!
	 * 			"같은 자료형의 값"으로만 담을 수 있음.
	 * 			 배열의 인덱스 자리에 실제 값이 저장됨 (인덱스위치는 0부터 시작!)
	 * 
	 * -배열을 사용하는 이유?
	 *  변수만을 사용하게 된다면 대량의 데이터를 보관하고자 할 때 
	 *  변수를 각각 만들어 따로 관리해야 함.
	 *  => 따라서 배열을 통해 하나의 공간에서 여러 개의 데이터를 관리할수 있음!
	 *  
	 *  - 선언 [표현식]
	 *       자료형[] 변수명;
	 *       자료형 변수명[];
	 *       
	 *  - 할당 [표현식] -> 배열에 몇 개의 데이터를 저장할 것인지 크기 지정.
	 *   				(지정된 크기 만큼 공간이 만들어짐!)
	 *  	변수명 = new 자료형[배열크기];
	 *  
	 *  - 선언과 동시에 할당
	 *       
	 *       자료명[] 변수명 = new 자료형[배열크기];
	 *  - 값 대입
	 *  
	 *       변수명[인덱스] = 값;
	 */

	public static void main(String[] args) {
		// 배열 선언 : 정수형 배열 변수 arr 선언
		  
		int[] arr;
		
		// 할당 : arr 변수에 5개 크기의 배열 할당
		arr = new int[5];

		// 값 대입
		arr[0]=0;
		arr[1]=1;
		arr[2]=2;
		arr[3]=3;
		arr[4]=4;
		// => 인덱스 번호와 대입되는 값이 비슷하다면..? 반복문 활용!!
		
		// * 반복문을 활용하여 값 대입
		int i = 0;
		for (; i<=5; i++ ) {
//			arr[i]=i;      // 0 ~ 4 대입 [0,1,2,3,4,]
//			System.out.print(arr[i]); // 1 ~ 5 대입 [1,2,3,4,5]
		}
		
		//* 반복문을 활용하여 인덱스 위치의 값 출력
		for ( i=0; i<5; i++) {
			System.out.println(arr[i]);
		}
		
		
	}

}
